<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy aniversary</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">
        <div class="bunga"></div>
    <div class="bunga"></div>
    <div class="bunga"></div>
    <div class="bunga"></div>
    <div class="bunga"></div>
<div class="sparkle"></div>
    <div class="sparkle"></div>
    <div class="sparkle"></div>
    <div class="sparkle"></div>
    <div class="sparkle"></div>
    
    
        <h1>happy aniversary!</h1>
        <img src="ingga.jpg" alt="happy aniversary sayang" class="birthday-image">
       <p>We have passed 4 years, we promised we would promise and we would be together forever

.</p>
        <button id="celebrateBtn">happy aniversary 4years!</button>
 
            <div class="page-content">
                <h2>happy aniversary</h2>
                <p>wait for the wedding later!</p>
                <button id="closePageBtn">tunggu kita dipernikahan nanti</button>
            </div>
        </div>
    </div
    <script src="script.js"></script>
</body>
</html>
